<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <link rel="shortcut icon" href="https://cdn.bio.link/uploads/profile_pictures/2021-07-12/Ub6MMdYCet09iUI9yD8MJZiC7zGrA1bD.png" type="image/webp"> 
  <link rel="icon" href="https://cdn.bio.link/uploads/profile_pictures/2021-07-12/Ub6MMdYCet09iUI9yD8MJZiC7zGrA1bD.png" type="image/webp"> 
  <meta name="description" content="Welcome to api of NTKhang"> 
  <meta property="og:title" content="NTKhang | Bio Link"> 
  <link rel="canonical" href="https://bio.link/ntkhang"> 
  <meta property="og:url" content="https://bio.link/ntkhang"> 
  <meta property="og:description" content="Welcome to api of NTKhang"> 
  <meta property="og:image:secure_url" content="https://cdn.bio.link/uploads/profile_pictures/2021-07-12/Ub6MMdYCet09iUI9yD8MJZiC7zGrA1bD.png"> 
  <meta property="og:image" content="https://cdn.bio.link/uploads/profile_pictures/2021-07-12/Ub6MMdYCet09iUI9yD8MJZiC7zGrA1bD.png"> 
  <meta property="profile:username" content="ntkhang"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:title" content="NTKhang | Bio Link"> 
  <meta name="twitter:image" content="https://cdn.bio.link/uploads/profile_pictures/2021-07-12/Ub6MMdYCet09iUI9yD8MJZiC7zGrA1bD.png"> 
  <meta name="twitter:url" content="https://bio.link/ntkhang"> 
  <link rel="preload" as="image" href="https://cdn.bio.link/uploads/profile_pictures/2021-07-12/Ub6MMdYCet09iUI9yD8MJZiC7zGrA1bD.png"> 
  <title>NTKhang | Bio Link</title> 
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.bio.link/uploads/profile_pictures/2021-07-12/Ub6MMdYCet09iUI9yD8MJZiC7zGrA1bD.png"> 
  <link rel="manifest" href="https://bio.link/manifest.json"> 
  <link rel="dns-prefetch" href="https://analytics.bio.link"> 
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&amp;display=swap" rel="stylesheet"> 
  <style>
        body,html{-ms-scroll-chaining:none;overscroll-behavior:none;margin:0;padding:0}.min-h-full{min-height:100vh}.flex{display:flex}.flex-both-center{display:flex;justify-content:center;align-items:center}.flex-wrap{flex-wrap:wrap}.flex-h-center{display:flex;justify-content:center}.flex-dir-c{flex-direction:column}.mt-8{margin-top:12px}.mt-16{margin-top:16px}.mt-24{margin-top:24px}.mt-32{margin-top:32px}.mt-36{margin-top:48px}.m-auto{margin:auto}.ml-6{margin-left:6px}.py-10{padding:10px}.ln-h-22{line-height:22px}.text-fs-16{font-size:16px}.page-bg{position:fixed;inset:0;z-index:-1;height:100vh;width:100vw}.background-overlay{position:fixed;width:100%;height:100%;z-index:0}.page-overlay{position:fixed;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,.1);-webkit-backdrop-filter:blur(20px);backdrop-filter:blur(20px);z-index:100}.page-overlay-btn{text-decoration:none;font-family:Inter,sans-serif;background:transparent;padding:10px 30px;border-radius:6px;font-size:1.2em;display:inline-block;cursor:pointer}.page-overlay-title{font-size:30px;font-family:sans-serif}.page-overlay-text{font-size:18px}.page-image{position:fixed;left:0;top:0;width:100vw;height:100vh;-o-object-fit:cover;object-fit:cover}.display-image{width:96px;height:96px;display:block;border-radius:50%;-o-object-fit:cover;object-fit:cover}.text-center{text-align:center}.page-title{margin-bottom:0}.page-bioline{font-weight:500}.page-full-wrap{width:680px;z-index:10;padding-bottom:176px}.page-item-wrap{transition:transform .15s cubic-bezier(.17,.67,.29,2.71) 0s}.page-item-wrap.show-embed{border-radius:30px;transition:unset;transform:unset}.page-item-wrap.show-embed:hover{transform:unset}.page-item-wrap.show-embed:hover .page-item:after,.page-item-wrap.show-embed:hover .page-item:before{-webkit-animation:unset;animation:unset}.show-embed-item{overflow:hidden;transition:all .3s ease-in-out}.page-item-wrap.show-embed .show-embed-item{overflow:visible}.page-item-wrap.show-embed .embed-ind-arrow-icon{transform:rotate(90deg)}.page-item{box-sizing:border-box;position:absolute;left:0;top:0;width:100%;height:100%;z-index:-1}.page-social{display:block;margin:0 12px 12px}.page-social svg{width:28px;height:28px}.relative{position:relative}.link-each-image{width:43px;height:43px;position:absolute;left:9px;-o-object-fit:cover;object-fit:cover}.page-logo{position:absolute;bottom:32px;left:calc(50% - 15px)}.page-logo:hover svg .bl-logo-br{opacity:1}.rounded-md{border-radius:8px}.close-embed{width:25px;height:25px;border-radius:50%;background:#fff;opacity:.7}.embed-wrap{width:100%;box-sizing:border-box;padding:8px;height:100%}.embed-ind-arrow{position:absolute;right:24px;height:14px;top:calc(50% - 7px);margin-bottom:16px}.embed-ind-arrow-icon{transition:all .4s ease-in-out}.close-embed:hover{opacity:1}.cursor-pointer{cursor:pointer}.page-item-each{text-decoration:none;overflow:hidden;z-index:10;box-sizing:border-box}.item-title{width:55%;word-break:break-word}.social-icon-fill:hover{transition:all .1s ease-in-out;transform:scale(1.1)}.page-item-title{font-weight:700;margin-bottom:16px}.embed-wrap-inside{background-color:#fff;display:flex;justify-content:center;box-sizing:border-box;padding:10px;height:100%;overflow:hidden}.embed-wrap-inside iframe{width:auto;min-width:500px}.embed-wrap-inside{position:relative}.embed-wrap-inside:after{content:"";position:absolute;height:85%;width:495px;border:10px solid #fff;transition-property:border;transition-duration:.2s;pointer-events:none}@media (max-width:768px){.page-full-wrap{width:90%}.embed-wrap-inside iframe{width:100%;min-width:unset}.page-overlay-title{font-size:24px;margin:16px 0}.embed-wrap-inside:after{width:93%}}@media (max-width:400px){.embed-wrap-inside:after{width:90%}}
    </style> 
  <style>

        
                    .page-image {
                object-position: center;
                
            }
        
        .display-image {
            
        }

        .page-title {
            font-size: 18px;
            font-weight: 700;
        }

        .page-bioline {
            font-size: 16px;
            font-weight: 500;
        }

        .page-item-title {
            font-size: 16px;
            font-weight: 700;
        }

        .page-item-each {
            color: #000000;
            font-family: 'Balsamiq Sans', cursive;
            font-size: 16px;
            font-weight: 400;
            text-transform: capitalize;
            border-radius: 30px;
            
                            min-height: 60px;
                    }

        .page-item-wrap {
                            margin: 16px 0;
                    }

                    .page-item-wrap:hover {
                transform: translate3d(0px, 0px, 0px) scale(1.015);
            }
        
         .page-item-wrap{
            
         }

        .page-item {
            border: 0px solid transparent;
            background: #f0f0f0 ;
            border-radius: 30px;
           
        }

        
        .embed-wrap iframe, .embed-wrap-inside {
                            border-radius: 0px 0px 22px 22px;
                    }

        .link-each-image, .page-item-wrap {
            border-radius: 30px;
        }

        .page-text-font {
            font-family: 'Balsamiq Sans', cursive;
            text-transform: capitalize;
            
        }

        .page-text-color {
            color: #FFFFFF;
        }

        .social-icon-fill path, .social-icon-fill circle, .social-icon-fill rect {
            fill: #FFFFFF;
        }

        .page-overlay-btn {
            border: 2px solid #FFFFFF;
        }

        
    </style> 
  <style>
            </style> 
 </head> 
 <body> 
  <div class="min-h-full flex-h-center" id="background_div"> 
   <img class="page-image" data-src="https://cdn.bio.link/uploads/backgrounds/2021-07-21/Ptr2xaQ8pngkZPvOs7wn00wpKP3LXFRt.jpg" src="https://cdn.bio.link/uploads/backgrounds/2021-07-21/Ptr2xaQ8pngkZPvOs7wn00wpKP3LXFRt.jpg" alt="background"> 
   <div class="mt-36 page-full-wrap relative"> 
    <img class="display-image m-auto" data-src="https://cdn.bio.link/uploads/profile_pictures/2021-07-12/Ub6MMdYCet09iUI9yD8MJZiC7zGrA1bD.png" src="https://cdn.bio.link/uploads/profile_pictures/2021-07-12/Ub6MMdYCet09iUI9yD8MJZiC7zGrA1bD.png" alt="NTKhang"> 
    <h2 class="page-title page-text-color page-text-font mt-16 text-center"> NTKhang </h2> 
    <div class="page-bioline text-fs-16 page-text-color page-text-font mt-8 ln-h-22 text-center">
      Welcome to api of NTKhang 
    </div> 
    <div class="flex-both-center flex-wrap mt-16"> 
     <a target="_blank" rel="noopener nofollow" class="page-social" href="https://facebook.com/100010382497517" data-id="facebook" data-type="social_link"> 
      <svg class="social-icon-fill" width="30" height="30" viewbox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"> 
       <path fill-rule="evenodd" clip-rule="evenodd" d="M0.25 15C0.25 6.8538 6.8538 0.25 15 0.25C23.1462 0.25 29.75 6.8538 29.75 15C29.75 23.1462 23.1462 29.75 15 29.75C6.8538 29.75 0.25 23.1462 0.25 15ZM15 1.75C7.68223 1.75 1.75 7.68223 1.75 15C1.75 22.0661 7.28116 27.8403 14.25 28.2291V17.75H10V16.25H14.25V13C14.25 10.3766 16.3766 8.25 19 8.25H20V9.75H19C17.2051 9.75 15.75 11.2051 15.75 13V16.25H20V17.75H15.75V28.2291C22.7188 27.8403 28.25 22.0661 28.25 15C28.25 7.68223 22.3178 1.75 15 1.75Z" fill="white"></path> 
      </svg> </a> 
     <a target="_blank" rel="noopener nofollow" class="page-social" href="https://github.com/ntkhang03" data-id="github" data-type="social_link"> 
      <svg class="social-icon-fill" width="30" height="30" viewbox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"> 
       <path d="M19.7998 28.2998C19.3998 28.2998 18.9998 27.9998 18.9998 27.4998V20.1998C18.9998 18.9998 18.9998 18.4998 18.4998 17.9998C18.2998 17.7998 18.1998 17.4998 18.2998 17.1998C18.3998 16.8998 18.5998 16.6998 18.8998 16.6998C22.4998 16.2998 24.6998 15.0998 24.6998 9.99982C24.6998 8.69982 24.1998 7.39982 23.2998 6.49982C23.0998 6.29982 22.9998 5.99982 23.0998 5.69982C23.2998 5.09982 23.3998 4.59982 23.3998 3.99982C23.3998 3.59982 23.2998 3.09982 23.1998 2.69982C22.6998 2.79982 21.5998 2.99982 19.7998 4.19982C19.5998 4.29982 19.3998 4.29982 19.1998 4.29982C16.7998 3.69982 14.1998 3.69982 11.7998 4.29982C11.5998 4.39982 11.3998 4.29982 11.1998 4.19982C9.3998 3.09982 8.2998 2.79982 7.7998 2.79982C7.6998 3.19982 7.5998 3.59982 7.5998 4.09982C7.5998 4.69982 7.6998 5.29982 7.8998 5.79982C7.9998 6.09982 7.8998 6.39982 7.6998 6.59982C7.1998 7.09982 6.8998 7.59982 6.5998 8.19982C6.3998 8.79982 6.1998 9.39982 6.1998 10.0998C6.1998 15.0998 8.3998 16.3998 11.9998 16.7998C12.2998 16.7998 12.4998 16.9998 12.5998 17.2998C12.6998 17.5998 12.5998 17.8998 12.3998 18.0998C11.9998 18.4998 11.7998 19.2998 11.8998 20.4998V22.4998V22.5998V27.5998C11.8998 27.9998 11.5998 28.3998 11.0998 28.3998C10.5998 28.3998 10.2998 28.0998 10.2998 27.5998V23.5998C6.9998 24.1998 5.6998 22.1998 4.8998 20.7998C4.4998 20.0998 4.0998 19.4998 3.6998 19.3998C3.2998 19.2998 3.0998 18.8998 3.1998 18.4998C3.2998 18.0998 3.6998 17.8998 4.0998 17.9998C5.0998 18.2998 5.6998 19.1998 6.1998 20.0998C7.0998 21.4998 7.7998 22.7998 10.3998 22.1998V20.7998C10.2998 19.7998 10.3998 18.9998 10.5998 18.3998C7.4998 17.7998 4.5998 16.1998 4.5998 10.3998C4.5998 9.49982 4.7998 8.69982 5.0998 7.89982C5.4998 6.99982 5.8998 6.39982 6.2998 5.89982C6.1998 5.29982 6.0998 4.69982 6.0998 3.99982C6.0998 3.19982 6.2998 2.39982 6.5998 1.69982C6.6998 1.49982 6.8998 1.29982 7.0998 1.29982C7.3998 1.19982 8.7998 0.999818 11.7998 2.79982C14.2998 2.19982 16.8998 2.19982 19.2998 2.79982C22.2998 0.999818 23.6998 1.19982 23.9998 1.29982C24.1998 1.39982 24.3998 1.49982 24.4998 1.69982C24.7998 2.39982 24.9998 3.19982 24.9998 3.99982C24.9998 4.59982 24.8998 5.29982 24.7998 5.89982C25.7998 7.09982 26.3998 8.49982 26.3998 10.0998C26.3998 15.8998 23.5998 17.5998 20.4998 18.0998C20.6998 18.7998 20.6998 19.4998 20.6998 20.1998V27.4998C20.5998 27.9998 20.1998 28.2998 19.7998 28.2998Z" fill="white"></path> 
      </svg> </a> 
    </div> 
    <div class="mt-24"> 
     <div class="page-item-wrap relative"> 
      <div class="page-item flex-both-center absolute"></div> 
      <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://facebook.com/100010382497517" data-id="20453" data-type="page_item"> <img class="link-each-image" data-src="https://cdn.bio.link/uploads/thumbnails/2021-07-21/M93z9P5NSB1N1vbH5FJxhJblZrWv3gsx.png" src="https://cdn.bio.link/uploads/thumbnails/2021-07-21/M93z9P5NSB1N1vbH5FJxhJblZrWv3gsx.png" alt="Facebook"> <span class="item-title text-center">Facebook</span> </a> 
     </div> 
     <div class="page-item-wrap relative"> 
      <div class="page-item flex-both-center absolute"></div> 
      <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://youtube.com/ntkgaming03" data-id="40267" data-type="page_item"> <img class="link-each-image" data-src="https://cdn.bio.link/uploads/thumbnails/2021-07-21/TIanI8u0QDPtAG1JuCXvPegoIZYrri99.png" src="https://cdn.bio.link/uploads/thumbnails/2021-07-21/TIanI8u0QDPtAG1JuCXvPegoIZYrri99.png" alt="YouTube"> <span class="item-title text-center">YouTube</span> </a> 
     </div> 
     <div class="page-item-wrap relative"> 
      <div class="page-item flex-both-center absolute"></div> 
      <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://facebook.com/ntkhang03" data-id="42341" data-type="page_item"> <img class="link-each-image" data-src="https://cdn.bio.link/uploads/thumbnails/2021-07-21/VEk9lXYS4wtC011ivmLpPuGrx3S3gFSm.png" src="https://cdn.bio.link/uploads/thumbnails/2021-07-21/VEk9lXYS4wtC011ivmLpPuGrx3S3gFSm.png" alt="Github"> <span class="item-title text-center">Github</span> </a> 
     </div> 
     <div class="page-item-wrap relative"> 
      <div class="page-item flex-both-center absolute"></div> 
      <a target="_blank" rel="noopener nofollow" class="page-item-each py-10 flex-both-center" href="https://messenger.com/100010382497517" data-id="42364" data-type="page_item"> <img class="link-each-image" data-src="https://cdn.bio.link/uploads/thumbnails/2021-07-21/UDRc7SWy9HbxCcgDWv1sqMVW48TjfKX1.png" src="https://cdn.bio.link/uploads/thumbnails/2021-07-21/UDRc7SWy9HbxCcgDWv1sqMVW48TjfKX1.png" alt="Messenger"> <span class="item-title text-center">Messenger</span> </a> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        _paq.push(["setCookieDomain", "*.bio.link"]);
        _paq.push(["setDomains", ["*.bio.link"]]);
        _paq.push(['trackPageView']);
        (function () {
            let u = "https://analytics.bio.link/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '11531']);
            let d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.src = 'https://cdn.bio.link/matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script> 
  <!-- End Matomo Code --> 
  <script>
        var plausibleScript = document.createElement("script");
        plausibleScript.src = "https://cdn.bio.link/plausible.js"
        plausibleScript.setAttribute("asnyc", "");
        plausibleScript.setAttribute("defer", "");
        plausibleScript.setAttribute("data-domain", window.location.host);
        document.head.appendChild(plausibleScript);
    </script> 
  <script>
    (()=>{var t,e={80:()=>{function t(t){var e=t.target.closest(".page-item-wrap"),r=e.querySelector(".show-embed-item"),a=e.querySelector(".embed-iframe"),n=parseInt(r.getAttribute("data-height")),o=0;r.getAttribute("data-type")&&(o=20),e.classList.toggle("show-embed"),a.src=a.getAttribute("data-src"),a.style.cssText="height: ".concat(0==a.offsetHeight?n-o:0,"px"),r.style.cssText="height: ".concat(0==r.offsetHeight?n+16:"0","px")}function e(t){for(var e=t+"=",r=document.cookie.split(";"),a=0;a<r.length;a++){for(var n=r[a];" "===n.charAt(0);)n=n.substring(1,n.length);if(0===n.indexOf(e))return n.substring(e.length,n.length)}return null}function r(t){if(e(t)&&(r=t,a=location.hostname.split(".").reverse(),n=a[1]+"."+a[0],document.cookie=r+"=; domain="+n+"; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;",!e(t))){try{location.reload(!0)}catch(t){}location.reload()}var r,a,n}window.onload=function(){!function(){for(var t=document.getElementsByTagName("img"),e=0;e<t.length;e++){var r=t[e];r.getAttribute("data-src")&&r.setAttribute("src",r.getAttribute("data-src"))}}(),function(){for(var t=document.getElementsByTagName("a"),e=0;e<t.length;e++)t[e].addEventListener("click",(function(t){var e=t.currentTarget,r=["trackEvent",e.getAttribute("data-type"),"Click",e.getAttribute("data-id"),1];try{_paq.push(r)}catch(t){}}))}(),function(){for(var e=document.getElementsByClassName("show-embed"),r=0;r<e.length;r++)e[r].addEventListener("click",t)}(),function(){try{new URLSearchParams(window.location.search).get("preview")?r("page_has_updated_preview"):r("page_has_updated")}catch(t){}}()}},662:()=>{},328:()=>{}},r={};function a(t){var n=r[t];if(void 0!==n)return n.exports;var o=r[t]={exports:{}};return e[t](o,o.exports,a),o.exports}a.m=e,t=[],a.O=(e,r,n,o)=>{if(!r){var i=1/0;for(l=0;l<t.length;l++){for(var[r,n,o]=t[l],c=!0,s=0;s<r.length;s++)(!1&o||i>=o)&&Object.keys(a.O).every((t=>a.O[t](r[s])))?r.splice(s--,1):(c=!1,o<i&&(i=o));c&&(t.splice(l--,1),e=n())}return e}o=o||0;for(var l=t.length;l>0&&t[l-1][2]>o;l--)t[l]=t[l-1];t[l]=[r,n,o]},a.o=(t,e)=>Object.prototype.hasOwnProperty.call(t,e),(()=>{var t={773:0,432:0,170:0};a.O.j=e=>0===t[e];var e=(e,r)=>{var n,o,[i,c,s]=r,l=0;for(n in c)a.o(c,n)&&(a.m[n]=c[n]);for(s&&s(a),e&&e(r);l<i.length;l++)o=i[l],a.o(t,o)&&t[o]&&t[o][0](),t[i[l]]=0;a.O()},r=self.webpackChunk=self.webpackChunk||[];r.forEach(e.bind(null,0)),r.push=e.bind(null,r.push.bind(r))})(),a.O(void 0,[432,170],(()=>a(80))),a.O(void 0,[432,170],(()=>a(662)));var n=a.O(void 0,[432,170],(()=>a(328)));n=a.O(n)})();</script> 
 </body>
</html>
